# airportgap-apiintegration-tests

./: README.md  airportgap-apiintegration-tests.sln
.circleci/: config.yml
.github/workflows/: run-tests.yml
AirportGap.Models/Models/: Airport.cs  AirportAttributes.cs  AirportsResponse.cs  FavoriteAirport.cs  FavoriteAttributes.cs  FavoriteData.cs  FavoritesResponse.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Framework/: AirportGapClient.cs  Endpoints.cs  HttpClientFactory.cs
IntegrationTests/Models/: Airport.cs  AirportAttribute.cs  AirportsResponse.cs  FavoriteAirport.cs  FavoriteAttribute.cs  FavoriteData.cs  FavoritesResponse.cs
IntegrationTests/Properties/: launchSettings.json
IntegrationTests/Tests/: AirportsTests.cs  FavoritesTests.cs  TestBase.cs
NUnit.IntegrationTests/: NUnit.IntegrationTests.csproj
NUnit.IntegrationTests/Framework/: AirportGapClient.cs  Endpoints.cs
NUnit.IntegrationTests/Framework/Services/: AirportService.cs
NUnit.IntegrationTests/Models/: Airport.cs  AirportAttributes.cs  AirportsResponse.cs  FavoriteAirport.cs  FavoriteAttributes.cs  FavoriteData.cs  FavoritesResponse.cs
NUnit.IntegrationTests/Tests/: GetAirportsTests.cs  PatchFavoritesTests.cs  PostFavoriteTests.cs  TestBase.cs
Postman.IntegrationTests/: AirportGapTests.postman_collection.json
RestAssured.IntegrationTests/: RestAssured.IntegrationTests.csproj
RestAssured.IntegrationTests/Framework/: Endpoints.cs
RestAssured.IntegrationTests/Models/: Airport.cs  AirportAttributes.cs  AirportsResponse.cs  FavoriteAirport.cs  FavoriteAttributes.cs  FavoriteData.cs  FavoritesResponse.cs
RestAssured.IntegrationTests/Tests/: Testbase.cs  (+3 more)
(+1 files in other folders)
